<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cityshare.app.CadastroActivity"
    tools:showIn="@layout/activity_cadastro"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/stateProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:spb_currentStateDescriptionColor="@color/colorAccent"
            app:spb_stateDescriptionColor="#ddd"
            app:spb_stateBackgroundColor="#ddd"
            app:spb_stateForegroundColor="@color/colorAccent"
            app:spb_stateNumberBackgroundColor="#141414"
            app:spb_stateNumberForegroundColor="#fff"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="five"
            app:spb_stateSize="15dp"
            app:spb_stateDescriptionSize="12sp"/>

        <ViewFlipper
            android:id="@+id/vf_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_cadastro_pessoais" />
            <include layout="@layout/content_cadastro_contato" />
            <include layout="@layout/content_cadastro_cartao_credito" />
            <include layout="@layout/content_cadastro_conta_bancaria" />
            <include layout="@layout/content_cadastro_cnh" />
            <include layout="@layout/content_cadastro_autenticacao" />

        </ViewFlipper>

    </LinearLayout>

</ScrollView>
