<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cityshare.app.PedidoEnviado"
    tools:showIn="@layout/activity_pedido_enviado"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center|top">

    <ImageView 
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_present_to_all_black_48dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido enviado para avaliação"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Pedidos"/>

</LinearLayout>
