<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/txt_titulo_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:text="Titulo do anúncio" />

    <ImageSwitcher
        android:id="@+id/is_imagens_anuncio"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/txt_valor_diaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="R$XX,XX"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="diária"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/txt_valor_combustivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="R$XX,XX"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="combustível"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/txt_valor_quilometragem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="R$XX,XX"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="quilometro"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portas"/>

                <TextView
                    android:id="@+id/txt_qtd_portas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Combustível"/>

                <TextView
                    android:id="@+id/txt_tipo_combustivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localização"/>

                <TextView
                    android:id="@+id/txt_localizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limite de Quilometragem"/>

                <TextView
                    android:id="@+id/txt_limite_quilometragem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_descricao_publicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a laoreet mi. Maecenas at est tempor, aliquet lacus in, efficitur lectus. Donec consequat erat vitae elit congue interdum. Duis faucibus, augue et efficitur ullamcorper, quam lacus sodales turpis, in venenatis justo nisl quis massa. Ut sed efficitur quam. Vestibulum efficitur, ex quis molestie malesuada, neque nulla dapibus ligula, sed dapibus sem metus sit amet dolor. Aenean at accumsan est. Aliquam sed tempus libero. Vivamus tincidunt elit et mi semper, eu accumsan est consectetur. Sed metus tellus, dictum ac pretium eu, fermentum in sapien. Nulla pharetra, libero sit amet mollis tincidunt, neque nunc semper neque, ut varius dui nunc sit amet ligula. Pellentesque pharetra finibus augue eget vestibulum. Donec vitae pharetra magna, sit amet sollicitudin magna. Vivamus et risus pulvinar, imperdiet neque in, imperdiet augue. Etiam non augue eu tortor sollicitudin aliquam."/>

    </ScrollView>

</LinearLayout>