<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_numero_cnh_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número da CNH"/>

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/edt_validade_cnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Data de Validade"/>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_remover"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:src="@mipmap/ic_delete_white"/>

        <ImageButton
            android:id="@+id/ib_salvar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:src="@mipmap/ic_done_white"/>

    </LinearLayout>

</LinearLayout>