<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Atraso"/>

        <TextView
            android:id="@+id/txt_dias_atraso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X dias = R$XX,XX"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Combustível restante para preenchimento"/>

        <TextView
            android:id="@+id/txt_litros_combustivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X litros = R$XX,XX"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quilometragem Excedida"/>

        <TextView
            android:id="@+id/txt_quilometragem_excedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X quilometros = R$XX,XX"/>

    </LinearLayout>

</LinearLayout>