<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_foto_usuario"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fab_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome:"/>

            <TextView
                android:id="@+id/txt_nome_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="XXXX XXXX XXXX"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Localização:"/>

            <TextView
                android:id="@+id/txt_localizacao_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="XXXX XXXX XXXX"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Locações:"/>

            <TextView
                android:id="@+id/txt_numero_locacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="X"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Avaliação:"/>

            <TextView
                android:id="@+id/txt_avaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="X/5"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_recusar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@mipmap/ic_close_white"
            android:backgroundTint="@android:color/holo_red_light"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/ib_aceitar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/colorAccent"
            android:src="@mipmap/ic_done_white" />

    </LinearLayout>

</LinearLayout>