<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/ripple_list_view_item">

    <LinearLayout
        android:id="@+id/layout_info_solicitacao"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_foto_veiculo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_valor_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="R$XX,XX" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_assignment_ok" />

                <TextView
                    android:id="@+id/txt_data_retirada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XX/XX/XX XX:XX"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_assignment_return" />

                <TextView
                    android:id="@+id/txt_data_entrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XX/XX/XX XX:XX"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_recusar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_close_white"
        android:scaleType="centerInside"
        android:background="@drawable/ripple_red_button" />

</LinearLayout>