<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_foto_avaliador"
        android:layout_width="100dp"
        android:layout_height="105dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nome_avaliador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:text="Nome do Avaliador"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/txt_mensagem_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="mensagem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_blue_star"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_blue_star"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_blue_star"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_blue_star"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_blue_star"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>