<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entrar"
            android:icon="@mipmap/ic_entrar_black"
            android:title="Entrar" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@mipmap/ic_assignment_black"
            android:title="Meus Pedidos" />
        <item
            android:id="@+id/nav_anuncios"
            android:icon="@mipmap/ic_car_black"
            android:title="Meus Anúncios" />
        <item
            android:id="@+id/nav_solicitacoes"
            android:icon="@mipmap/ic_solicitacoes_black"
            android:title="Solicitações" />
        <item
            android:id="@+id/nav_notificacoes"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notificações" />
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/ic_menu_manage"
            android:title="Conta" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@mipmap/ic_off_black"
            android:title="Sair" />
    </group>
</menu>
