<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_pendentes"
        android:title="Pendentes"
        android:icon="@mipmap/ic_watch" />

    <item
        android:id="@+id/navigation_em_andamento"
        android:title="Em Andamento"
        android:icon="@mipmap/ic_play_black"/>

    <item
        android:id="@+id/navigation_concluidos"
        android:title="Concluidos"
        android:icon="@mipmap/ic_done"/>
</menu>