<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_detalhes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Detalhes" />

    <item
        android:id="@+id/navigation_locador"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Locador" />

    <item
        android:id="@+id/navigation_reserva"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Reserva" />

</menu>
